/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

.form-shadow {
  margin-top: 40px !important;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 
  0 6px 20px rgba(0, 0, 0, 0.1);
padding: 20px; /* Optional: adds padding inside the form */
background-color: #fff; /* Optional: sets background color */
border-radius: 8px; 
}

.logo-icon {
  background: transparent !important;
  margin-top: 20px !important;
  margin-bottom: 20px !important;
}

.ant-menu-item {
  /* white-space: normal !important; */
  word-wrap: break-word !important;
}

.b1234567 {
  min-width: 270px !important;
  width: 270px !important;
}

.icon-detail {
  color: #2C2C2C;
  font-size: 20px !important;
  transition: all 0.3s;
}

.icon-detail:hover {
  color: #1677FF;
}

.icon-delete {
  color: #FF4D4E;
  font-size: 20px !important;
}

.icon-delete:hover {
  cursor: pointer;
}

.delete-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.detail-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-settings {
  color: #8d8a8a;
  font-size: 20px !important;
  transition: all 0.3s;
}

.my-logo {
  background-color: transparent !important;
  margin-top: 20px !important;
  margin-bottom: 20px !important;
}

.color-tint-hover {
  transition: background-color 1.3s;
}

.color-tint-hover:hover {
  filter: brightness(0.7);
}

.ant-table-cell {
  font-size: 16px !important;
}